:root {
  --background: linear-gradient(120deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
  --background-overlay: rgba(0, 0, 0, 0.6);
  --background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Manrope", sans-serif;
  overflow: auto;
  position: relative;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-family: inherit;
}
/* Menu button */
.menu-btn {
  position: fixed;
  right: 80px;
  margin-top: 50px;
  z-index: 999;
}
.menu-btn button {
  background: transparent;
  font-size: 36px;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease-in-out;
}
img {
  max-width: 100%;
}
.menu-btn button:hover {
  color: #ccc;
}
/* Header */
.header {
  position: fixed;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.5s ease-in-out;
}
.header.open {
  height: 100vh;
  background: var(--background-overlay);
  z-index: 1;
}
.header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.header nav ul li {
  margin: 20px 0;
}
/* Homepage */
.homepage {
  background: url("./images/1.png") center/contain no-repeat;
  height: 100vh;
}
.homepage .overlay {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
.homepage .overlay h1 {
  text-transform: uppercase;
  font-size: 96px;
}
.homepage .overlay p {
  font-size: 36px;
}
.homepage .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.homepage .overlay ul li {
  padding: 0 20px;
}
.homepage .overlay ul li a {
  font-size: 46px;
}
/* Projects */
.projects {
  background: var(--background-image);
}
.projects h1 {
  padding: 50px 80px;
  color: #fff;
}
.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: auto;
  padding-bottom: 20px;
}
article {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red;
  background: yellowgreen; */
}
article img {
  margin: auto;
}
.projects .cards h4 {
  font-size: 24px;
  font-weight: 200;
  margin: 20px 0 10px;
  text-align: center;
  color: #fff;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.21);
}
.projects .cards p {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 30px;
  text-align: center;
  color: rgb(238, 237, 237);
}
.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.projects .cards ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects .cards ul li a.github {
  background: #333;
  margin-right: 1rem;
  padding: 5px;
  font-size: 15px;
}
.projects .cards ul li a.demo {
  background: #325ebe;
  margin-right: 1rem;
  padding: 5px;
  font-size: 15px;
}
/* Contacts */
.contacts {
  background: var(--background-image);
  height: 100vh;
}
.contacts h1 {
  padding: 50px 80px;
  color: #fff;
}
.contacts ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.contacts ul li {
  margin: 10px 0;
}
.contacts ul li a {
  font-size: 30px;
}
.error {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.date {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 1rem;
  color: #fff;
}
@media screen and (max-width: 1150px) {
  .projects .cards {
    padding: 0 20px 20px;
  }
}
@media screen and (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 64px;
  }
}
@media screen and (max-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .menu-btn {
    right: 30px;
  }
  .homepage .overlay h1 {
    font-size: 30px;
  }
  .homepage .overlay p {
    font-size: 20px;
    margin-top: 20px;
  }
  .homepage .overlay ul li a {
    font-size: 24px;
  }
  .contacts ul li a {
    font-size: 18px;
  }
  .contacts h1,
  .projects h1 {
    padding: 50px 30px;
  }
  .projects .cards {
    grid-template-columns: 1fr;
  }
  .projects .cards p {
    font-size: 15px;
  }
}
